server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/codesync
spring.datasource.username=root
spring.datasource.password=Razh@3165
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update