spring.application.name=codesync

spring.datasource.url=jdbc:mysql://localhost:3306/codesync
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
